WORLD_ID_CLIENT_ID=app_69a9e03adf747c9b1a39e02909a81318
WORLD_ID_CLIENT_SECRET=REEMPLAZA_POR_TU_SECRET
WORLD_ID_REDIRECT_URI=https://world-gold-demo.vercel.app/api/auth/callback/worldcoin
APP_BASE_URL=https://world-gold-demo.vercel.app
SESSION_SECRET=CAMBIA_ESTE_VALOR_EN_PRODUCCION

NEXT_PUBLIC_WORLD_ID_CLIENT_ID=app_69a9e03adf747c9b1a39e02909a81318
NEXT_PUBLIC_WORLD_ID_REDIRECT_URI=https://world-gold-demo.vercel.app/api/auth/callback/worldcoin
