WORLD_ID_CLIENT_ID=app_69a9e03adf747c9b1a39e02909a81318
WORLD_ID_CLIENT_SECRET=sk_3ead5f981d4b4c30916ee23c8b8588b0a3f16bd45a9fd1fc
WORLD_ID_REDIRECT_URI=https://world-gold-demo.vercel.app/api/auth/callback/worldcoin
APP_BASE_URL=https://world-gold-demo.vercel.app
SESSION_SECRET=CAMBIA_ESTE_VALOR_EN_PRODUCCION
